cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28b6a158a72a33d9a78b2d7e8add1ae74916521d2f465205f781ddbf495d37c7

name:           rest-api-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-api-servant#readme>
homepage:       https://github.com/githubuser/rest-api-servant#readme
bug-reports:    https://github.com/githubuser/rest-api-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-api-servant

library
  exposed-modules:
      DogsAndCatsApi
      Lib
      UserApi
  other-modules:
      Paths_rest_api_servant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , either
    , mtl
    , servant-server
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable rest-api-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_api_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , either
    , mtl
    , rest-api-servant
    , servant-server
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite rest-api-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_api_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , either
    , hspec
    , hspec-wai
    , hspec-wai-json
    , mtl
    , rest-api-servant
    , servant-server
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
